T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
ASSIGN=4
BLOCK=5
BOOLEAN=6
CALC=7
DOT=8
ECHO=9
FUNCCALL=10
FUNCDECL=11
ID=12
INT=13
NL=14
PDECS=15
PLUS=16
SIGN=17
STRUCTEQUAL=18
STRUCTVALUES=19
WS=20
'!'=21
'%'=22
'&&'=23
'('=24
')'=25
'*'=26
'+'=27
','=28
'-'=29
'/'=30
';'=31
'<'=32
'<='=33
'='=34
'=='=35
'>'=36
'>='=37
'^'=38
'bool'=39
'if'=40
'int'=41
'return'=42
'struct'=43
'void'=44
'while'=45
'{'=46
'||'=47
'}'=48
'~'=49
